APP_ENV=testing
APP_KEY=base64:yLO6CfRPxIlBVNNeKvo2mQ2brs/EPtNW62IUhNfRTP8=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=lifebox_test
DB_USERNAME=lifebox_test
DB_PASSWORD=lifebox_test
TELESCOPE_ENABLED=false
STRIPE_KEY=pk_test_51IOrxJKkJlGE9HVd6W2xMjjc4GePpLH396zpcpaQkDqQr7q8Pv2JniwRoUhSdtrUvRaiEi93pR7EOCmvoAFAEtgK00mzcQx9Ts
STRIPE_SECRET=sk_test_51IOrxJKkJlGE9HVdzyZYhKKm9TCQxa6NP53EqIDKJoE69d1sDfdNzYarrzAWuk85Q7jHkdPm2Q0g4wCmADSie9GT009AtHOFGu

